# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

lxr.insights.bucketName = adelixircloudfrontlog
lxr.insights.keyName = adelixir
lxr.insights.destinationKey = Test_log/
lxr.insights.destinationBucketName = testingdestinationlog
login.email.error="This email doesnot exist"
login.password.error="Password doesnot match"