# Root logger option
log4j.rootLogger=DEBUG, stdout, email

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%t]%c{1},%L: %m%n
#%L shows line number, it is slow and can be avoided
 
# Hibernate logger options
log4j.logger.org.hibernate=ERROR

log4j.category.org.springframework=INFO
log4j.category.org.apache=INFO

# Change it to DEBUG to see the queries
log4j.logger.org.hibernate.SQL=DEBUG
 
# Log all JDBC parameters
log4j.logger.org.hibernate.type=INFO




